\doxysection{Dokumentacja pliku Merge\+Storeclass.\+hpp}
\hypertarget{_merge_storeclass_8hpp}{}\label{_merge_storeclass_8hpp}\index{MergeStoreclass.hpp@{MergeStoreclass.hpp}}
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_merge_sort}{Merge\+Sort}}
\begin{DoxyCompactList}\small\item\em Klasa implementująca algorytm sortowania przez scalanie (\doxylink{class_merge_sort}{Merge\+Sort}). \end{DoxyCompactList}\end{DoxyCompactItemize}
