\doxysection{Dokumentacja pliku Merge\+Sort.\+cpp}
\hypertarget{_merge_sort_8cpp}{}\label{_merge_sort_8cpp}\index{MergeSort.cpp@{MergeSort.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}Merge\+Storeclass.\+hpp"{}}\newline
\doxysubsubsection*{Funkcje}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_merge_sort_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Punkt wejścia programu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji}
\Hypertarget{_merge_sort_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{MergeSort.cpp@{MergeSort.cpp}!main@{main}}
\index{main@{main}!MergeSort.cpp@{MergeSort.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{_merge_sort_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Punkt wejścia programu. 

Funkcja tworzy przykładową tablicę, wypisuje jej elementy, sortuje je za pomocą klasy \doxylink{class_merge_sort}{Merge\+Sort}, a następnie wypisuje wynik.

\begin{DoxyReturn}{Zwraca}
Zwraca 0 w przypadku powodzenia. 
\end{DoxyReturn}
Przykładowa tablica liczb całkowitych do posortowania.

Sortowanie tablicy za pomocą algorytmu \doxylink{class_merge_sort}{Merge\+Sort}.