\doxysection{Lista plików}
Tutaj znajduje się lista wszystkich plików wraz z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_merge_sort_8cpp}{Merge\+Sort.\+cpp}} }{\pageref{_merge_sort_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_merge_sortclass_8cpp}{Merge\+Sortclass.\+cpp}} }{\pageref{_merge_sortclass_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_merge_storeclass_8hpp}{Merge\+Storeclass.\+hpp}} }{\pageref{_merge_storeclass_8hpp}}{}
\item\contentsline{section}{testy/\mbox{\hyperlink{testdoduje_8cpp}{testdoduje.\+cpp}} }{\pageref{testdoduje_8cpp}}{}
\item\contentsline{section}{testy/\mbox{\hyperlink{testduplikat_8cpp}{testduplikat.\+cpp}} }{\pageref{testduplikat_8cpp}}{}
\item\contentsline{section}{testy/\mbox{\hyperlink{testjeden_8cpp}{testjeden.\+cpp}} }{\pageref{testjeden_8cpp}}{}
\item\contentsline{section}{testy/\mbox{\hyperlink{testlosowy_8cpp}{testlosowy.\+cpp}} }{\pageref{testlosowy_8cpp}}{}
\item\contentsline{section}{testy/\mbox{\hyperlink{testodwrotny_8cpp}{testodwrotny.\+cpp}} }{\pageref{testodwrotny_8cpp}}{}
\item\contentsline{section}{testy/\mbox{\hyperlink{testpusty_8cpp}{testpusty.\+cpp}} }{\pageref{testpusty_8cpp}}{}
\item\contentsline{section}{testy/\mbox{\hyperlink{_testsortowania_8cpp}{Testsortowania.\+cpp}} }{\pageref{_testsortowania_8cpp}}{}
\item\contentsline{section}{testy/\mbox{\hyperlink{testujemny_8cpp}{testujemny.\+cpp}} }{\pageref{testujemny_8cpp}}{}
\item\contentsline{section}{testy/\mbox{\hyperlink{testwiekszy_8cpp}{testwiekszy.\+cpp}} }{\pageref{testwiekszy_8cpp}}{}
\end{DoxyCompactList}
