\doxysection{Dokumentacja pliku testy/testdoduje.cpp}
\hypertarget{testdoduje_8cpp}{}\label{testdoduje_8cpp}\index{testy/testdoduje.cpp@{testy/testdoduje.cpp}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$gtest/gtest.\+h$>$}\newline
{\ttfamily \#include "{}Merge\+Storeclass.\+hpp"{}}\newline
\doxysubsubsection*{Funkcje}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{testdoduje_8cpp_abd364edbfed8dbdf73454079ddb1b753}{TEST}} (Merge\+Sort\+Tests, Negative\+And\+Positive\+Numbers)
\begin{DoxyCompactList}\small\item\em Testuje poprawność działania algorytmu \doxylink{class_merge_sort}{Merge\+Sort} dla tablicy zawierającej zarówno liczby ujemne, jak i dodatnie. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji}
\Hypertarget{testdoduje_8cpp_abd364edbfed8dbdf73454079ddb1b753}\index{testdoduje.cpp@{testdoduje.cpp}!TEST@{TEST}}
\index{TEST@{TEST}!testdoduje.cpp@{testdoduje.cpp}}
\doxysubsubsection{\texorpdfstring{TEST()}{TEST()}}
{\footnotesize\ttfamily \label{testdoduje_8cpp_abd364edbfed8dbdf73454079ddb1b753} 
TEST (\begin{DoxyParamCaption}\item[{Merge\+Sort\+Tests}]{}{, }\item[{Negative\+And\+Positive\+Numbers}]{}{}\end{DoxyParamCaption})}



Testuje poprawność działania algorytmu \doxylink{class_merge_sort}{Merge\+Sort} dla tablicy zawierającej zarówno liczby ujemne, jak i dodatnie. 

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000001}{Test}}]Merge\+Sort\+Tests.\+Negative\+And\+Positive\+Numbers \end{DoxyRefDesc}


Test weryfikuje, czy algorytm sortowania poprawnie obsługuje mieszane dane (ujemne i dodatnie wartości), sortując je w porządku rosnącym.


\begin{DoxyItemize}
\item Wejście\+: Tablica \{-\/1, -\/5, 3, 2, -\/4\}.
\item Oczekiwane wyjście\+: Tablica \{-\/5, -\/4, -\/1, 2, 3\}. 
\end{DoxyItemize}