\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lista testów}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{1}{1}{Lista testów}{chapter.1}{}}
\newlabel{test__test000001}{{1}{1}{Lista testów}{chapter.1}{}}
\newlabel{test__test000002}{{1}{1}{Lista testów}{chapter.1}{}}
\newlabel{test__test000003}{{1}{1}{Lista testów}{chapter.1}{}}
\newlabel{test__test000004}{{1}{1}{Lista testów}{chapter.1}{}}
\newlabel{test__test000005}{{1}{1}{Lista testów}{chapter.1}{}}
\newlabel{test__test000006}{{1}{1}{Lista testów}{chapter.1}{}}
\newlabel{test__test000007}{{1}{1}{Lista testów}{chapter.1}{}}
\newlabel{test__test000008}{{1}{1}{Lista testów}{chapter.1}{}}
\newlabel{test__test000009}{{1}{1}{Lista testów}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks klas}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista klas}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indeks plików}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista plików}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja klas}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja klasy Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort}{7}{section.4.1}\protected@file@percent }
\newlabel{class_merge_sort}{{4.1}{7}{Dokumentacja klasy Merge\+Sort}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis szczegółowy}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dokumentacja funkcji składowych}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}merge()}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{class_merge_sort_ac9f31032a476768ea8c70f1713e6a196}{{4.1.2.1}{7}{\texorpdfstring {merge()}{merge()}}{subsubsection.4.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{176.19713pt}}
\gdef \LT@ii {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{172.65129pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{183.43315pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{179.96819pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}mergeSort()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{class_merge_sort_a8d815bd5ddb7e4525ca4eeb4db20ba26}{{4.1.2.2}{8}{\texorpdfstring {mergeSort()}{mergeSort()}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}sort()}{8}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{class_merge_sort_a12d377b30cac3090f792af10643890df}{{4.1.2.3}{8}{\texorpdfstring {sort()}{sort()}}{subsubsection.4.1.2.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{179.96819pt}}
\gdef \LT@vi {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{179.96819pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentacja plików}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentacja pliku Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{11}{section.5.1}\protected@file@percent }
\newlabel{_merge_sort_8cpp}{{5.1}{11}{Dokumentacja pliku Merge\+Sort.\+cpp}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dokumentacja funkcji}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}main()}{11}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{_merge_sort_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.1.1.1}{11}{\texorpdfstring {main()}{main()}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dokumentacja pliku Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sortclass.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{12}{section.5.2}\protected@file@percent }
\newlabel{_merge_sortclass_8cpp}{{5.2}{12}{Dokumentacja pliku Merge\+Sortclass.\+cpp}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dokumentacja pliku Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Storeclass.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{12}{section.5.3}\protected@file@percent }
\newlabel{_merge_storeclass_8hpp}{{5.3}{12}{Dokumentacja pliku Merge\+Storeclass.\+hpp}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Storeclass.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{12}{section.5.4}\protected@file@percent }
\newlabel{_merge_storeclass_8hpp_source}{{5.4}{12}{Merge\+Storeclass.\+hpp}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dokumentacja pliku testy/testdoduje.cpp}{12}{section.5.5}\protected@file@percent }
\newlabel{testdoduje_8cpp}{{5.5}{12}{Dokumentacja pliku testy/testdoduje.cpp}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dokumentacja funkcji}{13}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}TEST()}{13}{subsubsection.5.5.1.1}\protected@file@percent }
\newlabel{testdoduje_8cpp_abd364edbfed8dbdf73454079ddb1b753}{{5.5.1.1}{13}{\texorpdfstring {TEST()}{TEST()}}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dokumentacja pliku testy/testduplikat.cpp}{13}{section.5.6}\protected@file@percent }
\newlabel{testduplikat_8cpp}{{5.6}{13}{Dokumentacja pliku testy/testduplikat.cpp}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Dokumentacja funkcji}{13}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}TEST()}{13}{subsubsection.5.6.1.1}\protected@file@percent }
\newlabel{testduplikat_8cpp_a49ca750662b44d9a46523f7e91d97d20}{{5.6.1.1}{13}{\texorpdfstring {TEST()}{TEST()}}{subsubsection.5.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dokumentacja pliku testy/testjeden.cpp}{14}{section.5.7}\protected@file@percent }
\newlabel{testjeden_8cpp}{{5.7}{14}{Dokumentacja pliku testy/testjeden.cpp}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Dokumentacja funkcji}{14}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}TEST()}{14}{subsubsection.5.7.1.1}\protected@file@percent }
\newlabel{testjeden_8cpp_a8f5b91e8385d5e5507ccd5566077ce4f}{{5.7.1.1}{14}{\texorpdfstring {TEST()}{TEST()}}{subsubsection.5.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dokumentacja pliku testy/testlosowy.cpp}{14}{section.5.8}\protected@file@percent }
\newlabel{testlosowy_8cpp}{{5.8}{14}{Dokumentacja pliku testy/testlosowy.cpp}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Dokumentacja funkcji}{15}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}TEST()}{15}{subsubsection.5.8.1.1}\protected@file@percent }
\newlabel{testlosowy_8cpp_ae634a5443c1651532461b0ebe4380d61}{{5.8.1.1}{15}{\texorpdfstring {TEST()}{TEST()}}{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dokumentacja pliku testy/testodwrotny.cpp}{15}{section.5.9}\protected@file@percent }
\newlabel{testodwrotny_8cpp}{{5.9}{15}{Dokumentacja pliku testy/testodwrotny.cpp}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Dokumentacja funkcji}{15}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}TEST()}{15}{subsubsection.5.9.1.1}\protected@file@percent }
\newlabel{testodwrotny_8cpp_a6e0994f44ed4eabb5aba7b552f24372c}{{5.9.1.1}{15}{\texorpdfstring {TEST()}{TEST()}}{subsubsection.5.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Dokumentacja pliku testy/testpusty.cpp}{16}{section.5.10}\protected@file@percent }
\newlabel{testpusty_8cpp}{{5.10}{16}{Dokumentacja pliku testy/testpusty.cpp}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Dokumentacja funkcji}{16}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}TEST()}{16}{subsubsection.5.10.1.1}\protected@file@percent }
\newlabel{testpusty_8cpp_a087bd2fb35f6d6ff4627bed20334dee6}{{5.10.1.1}{16}{\texorpdfstring {TEST()}{TEST()}}{subsubsection.5.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Dokumentacja pliku testy/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Testsortowania.cpp}{16}{section.5.11}\protected@file@percent }
\newlabel{_testsortowania_8cpp}{{5.11}{16}{Dokumentacja pliku testy/\+Testsortowania.cpp}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Dokumentacja funkcji}{17}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}TEST()}{17}{subsubsection.5.11.1.1}\protected@file@percent }
\newlabel{_testsortowania_8cpp_a5d4488dd95ea7ba5098c810cb3176d0e}{{5.11.1.1}{17}{\texorpdfstring {TEST()}{TEST()}}{subsubsection.5.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Dokumentacja pliku testy/testujemny.cpp}{17}{section.5.12}\protected@file@percent }
\newlabel{testujemny_8cpp}{{5.12}{17}{Dokumentacja pliku testy/testujemny.cpp}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Dokumentacja funkcji}{17}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}TEST()}{17}{subsubsection.5.12.1.1}\protected@file@percent }
\newlabel{testujemny_8cpp_a90d1421780f84a8c9aa05c7c8207d79e}{{5.12.1.1}{17}{\texorpdfstring {TEST()}{TEST()}}{subsubsection.5.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Dokumentacja pliku testy/testwiekszy.cpp}{18}{section.5.13}\protected@file@percent }
\newlabel{testwiekszy_8cpp}{{5.13}{18}{Dokumentacja pliku testy/testwiekszy.cpp}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Dokumentacja funkcji}{18}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.1}TEST()}{18}{subsubsection.5.13.1.1}\protected@file@percent }
\newlabel{testwiekszy_8cpp_ab560655c7724de98bc956634942da06e}{{5.13.1.1}{18}{\texorpdfstring {TEST()}{TEST()}}{subsubsection.5.13.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Skorowidz}{19}{section*.14}\protected@file@percent }
\gdef \@abspage@last{23}
