<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MergeSort: Dokumentacja klasy MergeSort</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MergeSort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-static-methods">Statyczne metody prywatne</a> &#124;
<a href="class_merge_sort-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy MergeSort</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa implementująca algorytm sortowania przez scalanie (<a class="el" href="class_merge_sort.html" title="Klasa implementująca algorytm sortowania przez scalanie (MergeSort).">MergeSort</a>).  
 <a href="#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_merge_storeclass_8hpp_source.html">MergeStoreclass.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a12d377b30cac3090f792af10643890df" id="r_a12d377b30cac3090f792af10643890df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12d377b30cac3090f792af10643890df">sort</a> (std::vector&lt; int &gt; &amp;arr)</td></tr>
<tr class="memdesc:a12d377b30cac3090f792af10643890df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sortuje przekazaną tablicę za pomocą algorytmu <a class="el" href="class_merge_sort.html" title="Klasa implementująca algorytm sortowania przez scalanie (MergeSort).">MergeSort</a>.  <br /></td></tr>
<tr class="separator:a12d377b30cac3090f792af10643890df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Statyczne metody prywatne</h2></td></tr>
<tr class="memitem:ac9f31032a476768ea8c70f1713e6a196" id="r_ac9f31032a476768ea8c70f1713e6a196"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9f31032a476768ea8c70f1713e6a196">merge</a> (std::vector&lt; int &gt; &amp;arr, int left, int right)</td></tr>
<tr class="memdesc:ac9f31032a476768ea8c70f1713e6a196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pomocnicza funkcja do scalenia dwóch posortowanych części tablicy.  <br /></td></tr>
<tr class="separator:ac9f31032a476768ea8c70f1713e6a196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d815bd5ddb7e4525ca4eeb4db20ba26" id="r_a8d815bd5ddb7e4525ca4eeb4db20ba26"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d815bd5ddb7e4525ca4eeb4db20ba26">mergeSort</a> (std::vector&lt; int &gt; &amp;arr, int left, int right)</td></tr>
<tr class="memdesc:a8d815bd5ddb7e4525ca4eeb4db20ba26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rekursywnie dzieli tablicę na części i sortuje je.  <br /></td></tr>
<tr class="separator:a8d815bd5ddb7e4525ca4eeb4db20ba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa implementująca algorytm sortowania przez scalanie (<a class="el" href="class_merge_sort.html" title="Klasa implementująca algorytm sortowania przez scalanie (MergeSort).">MergeSort</a>). </p>
<p>Klasa ta zawiera metody do sortowania tablicy liczb całkowitych przy użyciu algorytmu <a class="el" href="class_merge_sort.html" title="Klasa implementująca algorytm sortowania przez scalanie (MergeSort).">MergeSort</a>. Sortowanie jest wykonywane w sposób rekurencyjny, dzieląc tablicę na części, a następnie scalając je w sposób posortowany. </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ac9f31032a476768ea8c70f1713e6a196" name="ac9f31032a476768ea8c70f1713e6a196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f31032a476768ea8c70f1713e6a196">&#9670;&#160;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MergeSort::merge </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pomocnicza funkcja do scalenia dwóch posortowanych części tablicy. </p>
<p>Łączy dwie posortowane części tablicy w jedną uporządkowaną część.</p>
<p>Funkcja ta łączy dwie posortowane części tablicy w jedną uporządkowaną część. Jest wywoływana po podziale tablicy na mniejsze części.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Tablica, która zawiera części do scalania. </td></tr>
    <tr><td class="paramname">left</td><td>Indeks początkowy lewej części tablicy. </td></tr>
    <tr><td class="paramname">right</td><td>Indeks końcowy prawej części tablicy.</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcja odpowiedzialna za scalanie dwóch części tablicy w jedną, posortowaną część. Działa na przekazanej tablicy, wykorzystując indeksy do określenia zakresów.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Tablica liczb całkowitych do scalania. </td></tr>
    <tr><td class="paramname">left</td><td>Indeks początkowy zakresu do scalania. </td></tr>
    <tr><td class="paramname">right</td><td>Indeks końcowy zakresu do scalania. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d815bd5ddb7e4525ca4eeb4db20ba26" name="a8d815bd5ddb7e4525ca4eeb4db20ba26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d815bd5ddb7e4525ca4eeb4db20ba26">&#9670;&#160;</a></span>mergeSort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MergeSort::mergeSort </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rekursywnie dzieli tablicę na części i sortuje je. </p>
<p>Rekurencyjnie dzieli tablicę na części i sortuje je.</p>
<p>Funkcja ta dzieli tablicę na mniejsze części, aż do momentu, gdy każda część będzie zawierać tylko jeden element. Następnie wywołuje funkcję <a class="el" href="#ac9f31032a476768ea8c70f1713e6a196">merge</a>, aby połączyć posortowane części.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Tablica do posortowania. </td></tr>
    <tr><td class="paramname">left</td><td>Indeks początkowy aktualnej części tablicy. </td></tr>
    <tr><td class="paramname">right</td><td>Indeks końcowy aktualnej części tablicy.</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcja dzieli tablicę na coraz mniejsze części (podtablice), aż każda będzie zawierała pojedynczy element. Następnie scala je, tworząc uporządkowaną tablicę.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Tablica liczb całkowitych do posortowania. </td></tr>
    <tr><td class="paramname">left</td><td>Indeks początkowy aktualnego zakresu. </td></tr>
    <tr><td class="paramname">right</td><td>Indeks końcowy aktualnego zakresu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12d377b30cac3090f792af10643890df" name="a12d377b30cac3090f792af10643890df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d377b30cac3090f792af10643890df">&#9670;&#160;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MergeSort::sort </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>arr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sortuje przekazaną tablicę za pomocą algorytmu <a class="el" href="class_merge_sort.html" title="Klasa implementująca algorytm sortowania przez scalanie (MergeSort).">MergeSort</a>. </p>
<p>Sortuje całą tablicę liczb całkowitych.</p>
<p>Ta metoda jest wywoływana w celu posortowania całej tablicy. Algorytm działa w sposób rekurencyjny, dzieląc tablicę na mniejsze części i scalając je w sposób uporządkowany.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Tablica liczb całkowitych do posortowania. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Brak (sortowanie odbywa się w miejscu na oryginalnej tablicy).</dd></dl>
<p>Funkcja jest punktem wejścia do sortowania całej tablicy. Wywołuje rekurencyjną metodę <code>mergeSort</code>, która dzieli tablicę na mniejsze części i je sortuje.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Tablica liczb całkowitych do posortowania. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_merge_storeclass_8hpp_source.html">MergeStoreclass.hpp</a></li>
<li><a class="el" href="_merge_sortclass_8cpp.html">MergeSortclass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano za pomocą&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
