<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MergeSort: Lista testów</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MergeSort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Lista testów</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Składowa <a class="el" href="testdoduje_8cpp.html#abd364edbfed8dbdf73454079ddb1b753">TEST</a>  (MergeSortTests, NegativeAndPositiveNumbers)</dt>
<dd><a class="anchor" id="_test000001"></a>MergeSortTests.NegativeAndPositiveNumbers  </dd>
<dt>Składowa <a class="el" href="testduplikat_8cpp.html#a49ca750662b44d9a46523f7e91d97d20">TEST</a>  (MergeSortTests, DuplicatesArray)</dt>
<dd><a class="anchor" id="_test000002"></a>MergeSortTests.DuplicatesArray  </dd>
<dt>Składowa <a class="el" href="testjeden_8cpp.html#a8f5b91e8385d5e5507ccd5566077ce4f">TEST</a>  (MergeSortTests, SingleElementArray)</dt>
<dd><a class="anchor" id="_test000003"></a>MergeSortTests.SingleElementArray  </dd>
<dt>Składowa <a class="el" href="testlosowy_8cpp.html#ae634a5443c1651532461b0ebe4380d61">TEST</a>  (MergeSortTests, RandomArray)</dt>
<dd><a class="anchor" id="_test000004"></a>MergeSortTests.RandomArray  </dd>
<dt>Składowa <a class="el" href="testodwrotny_8cpp.html#a6e0994f44ed4eabb5aba7b552f24372c">TEST</a>  (MergeSortTests, ReversedArray)</dt>
<dd><a class="anchor" id="_test000005"></a>MergeSortTests.ReversedArray  </dd>
<dt>Składowa <a class="el" href="testpusty_8cpp.html#a087bd2fb35f6d6ff4627bed20334dee6">TEST</a>  (MergeSortTests, EmptyArray)</dt>
<dd><a class="anchor" id="_test000006"></a>MergeSortTests.EmptyArray  </dd>
<dt>Składowa <a class="el" href="_testsortowania_8cpp.html#a5d4488dd95ea7ba5098c810cb3176d0e">TEST</a>  (MergeSortTests, SortedArray)</dt>
<dd><a class="anchor" id="_test000007"></a>MergeSortTests.SortedArray  </dd>
<dt>Składowa <a class="el" href="testujemny_8cpp.html#a90d1421780f84a8c9aa05c7c8207d79e">TEST</a>  (MergeSortTests, NegativeNumbers)</dt>
<dd><a class="anchor" id="_test000008"></a>MergeSortTests.NegativeNumbers  </dd>
<dt>Składowa <a class="el" href="testwiekszy_8cpp.html#ab560655c7724de98bc956634942da06e">TEST</a>  (MergeSortTests, LargeArray)</dt>
<dd><a class="anchor" id="_test000009"></a>MergeSortTests.LargeArray </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano za pomocą&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
